KINDE_ISSUER_URL=https://tiktokclone.kinde.com

EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxd3VrYWlid3hscHFqaW5kY3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMTEzMjcsImV4cCI6MjAzMDc4NzMyN30.tGGgx2IptIPfClMZ-azk8Pkg79xtTXENL4hsICDl-jQ
EXPO_PUBLIC_SUPABASE_URL=https://sqwukaibwxlpqjindctd.supabase.co
